<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Tablero</title>
</head>
<body>
    <div class="pb-2 mb-3">
        <h1>Configuracion del Tablero</h1> 
    </div>

    <div class="pb-2 mb-3">
        <label for="txtname"> Jugador </label>
        <input type="text" id="txtname">
    </div>
    <div class="pb-2 mb-3" >
       <label for="filas "> Filas</label>
       <input type="number" id="filas">
    </div>
    <div class="mb-3">
       <label for="columnas"> Columnas </label>
       <input type="number" id="columnas">
    </div>
    <div class="pb-2 mb-3">
        <label for="txtname"> Nivel </label>
        <input type="text" id="txtnivel">
    </div>

    <input class="form-control" list="datalistOptions" id="exampleDataList">
    <datalist>
        <option value="Facil">
        <option value="Intermedio">
        <option value="Dificl">
    </datalist>
    
    <div class="pb-2 mb-3">
        <button>Configurar</button>
    </div>

    <p>
        Bienvenido: Juan Perez
    </p>

    <table>
        <tbody>
            <tr>
                <!-- Dividimos la fila y agregamos cada dato con un elemento <td> -->
                <td>1</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
              </tr>
        </tbody>
    </table>

 

</body>     
</html>