<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Carrito de compras</title>
</head>
<body>
    <nav class="navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">Inicio</a>
        <a class="navbar-brand" href="#">Ver Carta</a>
        <a class="navbar-brand" href="#">Pagos</a>
      </nav>

      <div>
          <h1>Carrito de Compras</h1>
      </div>
      <table>
        <thead>
            <tr>
              
              <th>Producto</th>
              <th>Precio</th>
              <th>Cantidad</th>
              <th>Sub Total</th>
            </tr>
          </thead>
        <tbody>
            <tr>
                <td>Producto 1</td>
                <td>$15 USD</td>
                <td><input type="number" placeholder="1"></td>
                <td>$15 USD</td>
                   
              </tr>
              <tr>
                <td>Producto 2</td>
                <td>$25 USD</td>
                <td><input type="number" placeholder="1"></td>
                <td>$25 USD</td>  
              </tr>
              <tr>
                <td>Producto 3</td>
                <td>$15 USD</td>
                <td><input type="number" size="20" placeholder="1"></td>
                <td>$15 USD</td>  
              </tr>
              <tr>
                <td>Producto 4</td>
                <td>$25 USD</td>
                <td><input type="number" placeholder="1"></td>
                <td>$25 USD</td>  
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td> Total $80 USD</td>
              </tr>
        </tbody>
    </table>

    <input type="button" value="< Continuar Comprando">
    <input type="button" value="Pagos >">

</body>
</html>